default linux
label linux
  kernel /boot/Image
  devicetree /boot/jh7100-starfive-visionfive-v1.dtb
  append 'root=/dev/vda1 rw  console=ttyS0,115200 systemd.default_timeout_start_sec=600 selinux=0 highres=off mem=4096M earlycon'
